<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios DOM eventos</title>

    <style>

        /* body{
            background-color: lightgray;
        }
        
        .formatoImagen{
        width: 100px;
        height: 150px;
        margin: 20px;
        }
        .container2{
            width: 100vw;
            border: 1px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .btn{
            border-radius: 1.5em;
            border-style: solid;
            margin-left: 50px;
            margin-top: 100px;
            background-color: orange;
            padding: 10px;
        
        } */
        
        
    </style>
</head>
<body>
    <!-- Ejercicio 1 -->
        <!-- <h2>Mis canciones</h2>
        <ul id="listaDeCanciones">

        </ul> -->

    <!-- EJERCICIO 2 -->

    <!-- <form id="my-form" action="">
        <div>
            <label for="">Nombre</label>
            <input id="name-control" type="text" name="name" />
        </div>

        <div>
            <label for="">Email</label>
            <input id="email" type="text" name="email" />
        </div>

        <button type="submit">
            Enviar
        </button>

        <hr>

        <button type="button" class="btn-counter" data-qty="3" data-op="+">
            + 3
        </button>
        <button type="button" class="btn-counter" data-qty="2" data-op="-">
            - 2
        </button>
        <button type="button" class="btn-counter" data-qty="6" data-op="+">
            + 6
        </button>
        
        <input type="number" id="resultado" value="50" />
    </form> -->

    <!-- <h1 id="contador">0</h1>
    <button id="boton">
        Soy un boton
    </button>
    
    <h1>Cual es la respuesta correcta?</h1>
    <input type="button" value="uno" id="correcto">
    <input type="button" value="dos" id="errado1">
    <input type="button" value="tres" id="errado2">
    <h2 id="resultado"></h2> -->

    <!-- EJERCICIO 11  ----PELICULAS/HTML -->
       
    
    <!-- <div class="buttonContainer">
            <button class= "btn" data-gen ="terror" > Terror </button>
            <button class= "btn" data-gen ="policial"> Policial </button>
            <button class= "btn" data-gen ="comedia"> Comedia</button>
            <button class= "btn" data-gen ="todas"> Todas </button>
        </div>
        
        <div class="container2">
        <img class="formatoImagen" data-img ="terror" src="https://es.web.img3.acsta.net/pictures/19/09/26/16/34/3403554.jpg">
    
        <img class="formatoImagen" data-img ="comedia" src="https://i.pinimg.com/originals/10/19/71/10197132161a2418e66f37836f827f75.jpg">
    
        <img class="formatoImagen" data-img ="policial" src="https://www.ecartelera.com/carteles/15300/15376/002_m.jpg">
    
        
        <img class="formatoImagen" data-img ="comedia" src="http://www.angelsshare-derfilm.de/wp-content/uploads/2019/02/pelicula-comica.jpg">
    
        <img class="formatoImagen"  data-img ="terror" src="https://cdn.cinencuentro.com/wp-content/uploads/2016/01/NoEstamosPOSTER.jpg">
    
        <img class="formatoImagen" data-img ="policial" src="https://es.web.img2.acsta.net/pictures/15/10/22/08/16/012461.jpg">
    
    </div> -->

    <!-- EJERCICIO 12  -->
   
    <button class="btn" data-btn ="0">0</button>
    <button class="btn" data-btn ="1">1</button>
    <button class="btn" data-btn ="2">2</button>
    <button class="btn" data-btn ="3">3</button>
    <button class="btn" data-btn ="4">4</button>
    <button class="btn" data-btn ="5">5</button>
    <button class="btn" data-btn ="6">6</button>
    <button class="btn" data-btn ="7">7</button>
    <button class="btn" data-btn ="8">8</button>
    <button class="btn" data-btn ="9">9</button>
    <button class="btn" data-btn ="reiniciar">Reiniciar</button>
    <button class="btn" data-btn ="borrar">Borrar</button>
    <h2 id="text"></h2>
    <script src="index.js"></script>
</body>
</html>